# AppConfig

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xdty/config/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/config/example/: MainActivity.kt
app/src/main/java/org/xdty/config/example/module/: Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/xdty/config/example/: ExampleUnitTest.kt
config/: build.gradle  proguard-rules.pro
config/src/androidTest/java/org/xdty/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/org/xdty/config/: Config.kt  MinIo.kt
config/src/test/java/org/xdty/config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
